{
  "Name": "Scrying Orb (Mail Framework Mod pack)",
  "Author": "kdau",
  "Version": "1.0.0",
  "Description": "Mail Framework Mod content pack for Scrying Orb mod",
  "UniqueID": "kdau.ScryingOrb.MFM",
  "MinimumApiVersion": "3.3.2",
  "Dependencies": [
    { "UniqueID": "kdau.ScryingOrb" }
  ],
  "ContentPackFor": { "UniqueID": "DIGUS.MailFrameworkMod" }
}
